<app-navbar></app-navbar>
<router-outlet></router-outlet>

<app-footer></app-footer>
<!-- 
<div class="conatiner">
  <div class="row">
    <div class="col-md-8">
      <app-header></app-header>
    </div>
  </div>
  <div class="row">
    <div class="col-md-8">
     
    </div>
  </div>
</div> -->
<!--<h1>{{students}}</h1>
<p [ngClass]="{rPass:myPass==='admin'}">
  Enter UserName:</p>
  <input type="password" [(ngModel)]="myPass">
  <ul *ngIf="myPass==='admin'">
<li *ngFor="let student of students">{{student}}
</li>
  </ul>
  


  <p [ngClass]="{rPass:myPasss==='admin123'}">
  Enter UserName:</p>
  <input type="password" [(ngModel)]="myPasss">
  <ul *ngIf="myPasss==='admin123'">
<li *ngFor="let student1 of studentss">{{student1}}
</li>
  </ul>-->