
<br>
<div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../../../assets/hands.jpg" alt="Los Angeles" width="1100" height="500">
        <!-- <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>We had such a great time in LA!</p>
        </div>    -->
      </div>
      <div class="carousel-item">
        <img src="../../../assets/1234.jpg" alt="Chicago" width="1100" height="500">
        <!-- <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>    -->
      </div>
      <div class="carousel-item">
        <img src="../../../assets/prewedding.jpeg" alt="New York" width="1100" height="900">
        <!-- <div class="carousel-caption">
          <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div>    -->
      </div>
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
  
  
  <!--bootstrap card-->
<div class="conatiner">
  <h4 class="b">well-come to studio</h4>
  
  <h5><p class="c">
      We love to tell stories – especially those that revolve around love and happy endings.
      The focus of Studio AJ by Anbujawahar is creative wedding photography that is truly artistic,
      and fashionable portraits that are about beauty and style.
       Our wedding photographers are available for all your special moments including weddings,
          family portfolios, candid pictures, and portraits
  </p>
</h5>


<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
</div>



<div class="conatiner">
    
    <section class="slideshow">
        <div class="e"><h3><b>Our Services</b></h3></div>
        <h5 class="f">
          <ul>
            weddings , events , famiy-potraites , pre-weddings ,fashion 
          </ul>
        </h5>
        <div class="content">
            
            <div class="content-carrousel" style="padding-top: 60px">
                <figure class="shadow"><img src="../../../assets/p1.jpg"></figure>
                <!-- <div class="overlay">
                  <div class="text">Hello World</div>
                </div> -->
                <figure class="shadow"><img src="../../../assets/p2.jpg"></figure>
                <figure class="shadow"><img src="../../../assets/p3.jpg"></figure>
                <figure class="shadow"><img src="../../../assets/p4.jpg"></figure>
                <figure class="shadow"><img src="../../../assets/p5.jpg"></figure>
                <figure class="shadow"><img src="../../../assets/p6.jpg"></figure>
                <figure class="shadow"><img src="../../../assets/p7.jpg"></figure>
                <figure class="shadow"><img src="../../../assets/p8.jpg"></figure>
                <figure class="shadow"><img src="../../../assets/p9.jpg"></figure>
            
            </div>
        </div>
    </section>

    <div class="conatiner" style="padding-left: 60px">
      <div class="row">
        <div class="col-md-6">
          <img src="../../../assets/12345.jpg" height="500px" width="500px">
        </div>
        <div class="col-md-6">
          <form style="padding-right: 60px">
              <div class="form-group">
                  <label for="name">Enter your Name</label>
                  <input type="text" class="form-control" id="exampleInputPassword1" placeholder="name">
                </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Enter Your Phone number</label>
              <input type="text" class="form-control" id="exampleInputPassword1" placeholder="number">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Enter Your requirements</label>
              <input type="text" class="form-control" id="exampleInputPassword1" placeholder="requirements">
            </div>
           
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
</div>

<hr>

<h4 class="g">photographers</h4>
<br>
<div class="container-fluid" style="padding-left: 120px">
    <div class="row">
      <div class="col-md-2">
          <img src="../../../assets/WhatsApp Image (1).jpg"class="rounded-circle" alt="Avatar" style="width:200px" >
          
      </div>
  
      <div class="col-md-2">
          <img src="../../../assets/WhatsApp Image (2).jpg"class="rounded-circle" alt="Avatar" style="width:200px" height="200px">
      </div>
  
      <div class="col-md-2">
          <img src="../../../assets/WhatsApp Image (3).jpg"class="rounded-circle" alt="Avatar" style="width:200px" height="200px">
      </div>
  
      <div class="col-md-2">
          <img src="../../../assets/WhatsApp Image (4).jpg" class="rounded-circle"alt="Avatar" style="width:200px" height="200px"> 
      </div>
  
      <div class="col-md-2">
          <img src="../../../assets/WhatsApp Image (5).jpg" class="rounded-circle"alt="Avatar" style="width:200px" height="200px">
      </div>
  
    </div>
  </div>
  
  

  
  
  
  
