<body class="xxx">
  <div class="modal-dialog text-center">
    <div class="col-sm-9 main-section">
      <div class="modal-content">

        <div class="col-12 user-img">
          <img src="../../../assets/camera.jpg"class="rounded-circle" width="100px" height="100px">
        </div>
          <h3>JOIN US</h3>
        <div class="col-12 form-input">
          <form class="pqr">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Enter Specialization">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Enter Prefered Location">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Enter Name">
              </div>
              <div class="form-group">
                  <input type="email" class="form-control" placeholder="Enter Email">
                </div>
                <div class="form-group">
                    <input type="number" class="form-control" placeholder="Enter Contact Number">
                  </div>
               
            <button type="submit" class="btn btn-success">Submit</button>
          </form>
        </div>

        <div class="col-12 forgot">
          <a href="#">Remember me?</a>
        </div>

      </div>
    </div>
  </div>
</body>


  

