<body class="xxx">
  <div class="modal-dialog text-center">
    <div class="col-sm-9 main-section">
      <div class="modal-content">

        <div class="col-12 user-img">
            <img src="../../../assets/camera.jpg"class="rounded-circle" width="100px" height="100px">
         </div>
          <h3>SIGN IN</h3>
        <div class="col-12 form-input">
         <!-- <form class="asd">
           
            <div class="form-group">
              <label>Name</label>
                <input type="text" class="form-control" placeholder="Enter Name">
              </div>
              <div class="form-group">
                <label>Email</label>
                  <input type="email" class="form-control" placeholder="Enter Email">
                </div>
                <div class="form-group">
                  <label>password</label>
                    <input type="password" class="form-control" placeholder="Enter password">
                  </div>
               
            <button type="submit" class="btn btn-success">Register</button>
          </form>  -->

          <form #loginForm="ngForm" (ngSubmit)="login()" class="asd">
            <div class="form-group"
              [ngClass]="{ 'has-error': username.touched && username.invalid}">
              <label for="uname" class="control-label">Username</label>
              <input type="text" 
              id="uname" 
              class="form-control"
              name="username"
              [(ngModel)]="model.username"
              required
              #username="ngModel">
              <span class="help-block" 
              *ngIf="username.touched && username.invalid">
                Username can't be blank
              </span>
            </div>
            <div class="form-group" [ngClass]="{ 'has-error': password.touched && password.invalid}">
              <label for="pass" class="control-label">Password</label>
              <input type="password" id="pass" class="form-control" name="password" [(ngModel)]=model.password required #password="ngModel">
            <span class="help-block" *ngIf="password.touched && password.invalid">
              Password can't be blank
            </span>
            </div>
            <div class="form-group">
               <button class="btn btn-success btn-block btn-lg" routerLink="/home" 
               [disabled]="loginForm.invalid">
                Login
              </button> 
              <button class="btn btn-link btn-block btn-lg" 
              routerLink="/joinus" type="button">
               Register
              </button> 
            </div>
          </form>  
          <!-- <form class="form-signin">
             {{name.value | json}} -->
          <!-- <h1 class="h3 md-3 font-weight-noramal">please sign in</h1> -->
          <!-- <label for="inputEmail" class="sr-only">Email address</label>
          
          <input type="email" id="inputEmail" class="form-control"  placeholder="Email address" >
          <br><br>
          <label for="inputPassword" class="sr-only">Password</label>
          <input type="password" id="inputPassword" class="form-control" placeholder="password"   autofocus>
        
        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me">Remember me
        
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="button" (click)="login1()">Sign in</button>
        <button class="btn btn-link btn-block btn-lg" 
        routerLink="/joinus" type="button">
        Register
        </button>
        </form> -->
        
        

        </div>

        <div class="col-12 forgot">
          <a href="#">Remember me?</a>
        </div>

      </div>
    </div>
  </div>
</body>


  

