.pq{
    text-align: center;
    padding-bottom: 20px;
    font-family:  Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}
.abcde{
    padding-top: 50px;
    font-family: italic;
    font-style: italic;
}
.ab{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}
.abcd{
    
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}
.abc{
    
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}