<hr>

<div class="container">
    <div class="row">
      <h4 class="pq">About Us</h4>&nbsp;
      <h5><p class="abcde"> We are  into all photography services.
        We provide and assist you to search and book your favorite proffessional photographer for 
        multiple events</p></h5>
    </div>
    <div class="row">
      <div class="col-md-6">
          <img src="../../../assets/photographer.jpg" class="img-rounded" alt="Cinque Terre" height="400px" width="400px"> 
      </div>
  
      <div class="col-md-6">
        <h4 class="ab">What do we do...?</h4>
        <p class="abc">We are providing all the services here  for all event like Wedding,Birthday,Ring Ceremony,Pre-Wedding
          shoots,Babies Ceremony,kids Candid photos and many commercial photoshoot services.
       
        </p>
     
         <ul class="abcd">
          <li>Book your photographer anywhere and any time</li>
          <br>
          <li>Book your Professional photographer from any place on-click </li>
          <br>
          <li>Book your proffessional photographer for your persional and commercial events</li>
        </ul>
  
      </div>
    </div>
  </div>

<hr>



<div class="container-fluid" style="text-align: center">
    <div class="row">
      <div class="col-md-12">
        <h6>Enter your details & requirements</h6>
         <h6>below & we shall call you </h6>
        <h6>as soon as possible for a discussion on quote & task</h6>
        <br>
      </div>
      
      <div class="container">
          
          <form action="/action_page.php" class="was-validated">
            <div class="form-group">
              <label for="uname">Username:</label>
              <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group">
              <label for="pwd">Password:</label>
              <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
           
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
    </div>
    </div>
