<div class="navbar navbar-dark bg-dark shadow-sm">
  <div class="container d-flex justify-content-between">
    <a href="#" class="navbar-brand d-flex align-items-center">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2" viewBox="0 0 24 24" focusable="false"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
      <strong>PHOTOGRAPH</strong>
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</div>


<div class="collapse bg-dark" id="navbarHeader" >
<div class="container">
  <div class="row">
    <div class="col-sm-8 col-md-7 ">
      <!-- <h4 class="text-white">About</h4>
      <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p> -->
    </div>
    <div class="row-sm-4 offset-md-1 ">
      
      <ul class="list-unstyled" style="margin-left: 260px">
        <button type="button" class="btn btn-outline-info text-dark btn-sm" ><a routerLink="home ">Home</a></button>&nbsp;&nbsp;
        <button type="button" class="btn btn-outline-info text-dark btn-sm"><a routerLink="gallery">Gallery</a></button>&nbsp;&nbsp;
        <button type="button" class="btn btn-outline-info text-dark btn-sm"><a routerLink="about">About</a></button>&nbsp;&nbsp;
        <button type="button" class="btn btn-outline-info text-dark btn-sm"><a routerLink="joinus">Join Us</a></button>&nbsp;&nbsp;
        <button type="button" class="btn btn-outline-info text-dark btn-sm"><a routerLink="">Sign Up</a></button>&nbsp;&nbsp;
        <!-- <button type="button" class="btn btn-outline-info text-dark btn-sm"><a routerLink="admin">Admin</a></button>&nbsp;&nbsp;  -->
        <button type="button" class="btn btn-outline-info text-dark btn-sm"><a routerLink="contact">Contact Us</a></button>&nbsp;&nbsp;
       
   </ul>
    </div>
  </div>
</div>
</div>
<!-- <div class="navbar navbar-dark bg-dark shadow-sm">
<div class="container d-flex justify-content-between">
  <a href="#" class="navbar-brand d-flex align-items-center">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2" viewBox="0 0 24 24" focusable="false"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
    <strong>PHOTOGRAPH</strong>
    
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
</div>
</div> -->
