<div class="container">
    <div class="row">

<h2 class="aa">Gallery</h2>
<div><p class="bb">A wedding reception is a party usually held after the completion of a marriage 
ceremony as hospitality for those who have attended the wedding, hence the name reception:
 the couple receive society, in the form of family and friends, for the first time as a married couple.
  Hosts provide their choice of food and drink, although a wedding cake is popular.</p></div>
    </div>
 </div>
<hr>

<div class="conatiner">
  <div class="row">
    
        <div class="col-md-4">
            <img src="../../../assets/wedding.jpg" alt="Cinque Terre" width="400px" height="300px" 
            style="padding-left: 10px">
        </div>
        <div class="col-md-4">
            <img src="../../../assets/pre-wedding.jpg" alt="Cinque Terre" width="400px" height="300px" style="padding-left: 10px">
        </div>
        <div class="col-md-4">
            <img src="../../../assets/photographer.jpg" alt="Cinque Terre" width="400px" height="300px">
        </div>
  </div>
</div>
<br>

<div class="conatiner">
    <div class="row">
      
          <div class="col-md-4">
              <img src="../../../assets/portraits.jpg" alt="Cinque Terre" width="400px" height="300px" 
              style="padding-left: 10px">
          </div>
          <div class="col-md-4">
              <img src="../../../assets/event.jpg" alt="Cinque Terre" width="400px" height="300px" style="padding-left: 10px">
          </div>
          <div class="col-md-4">
              <img src="../../../assets/fashion-wallpapers.jpg" alt="Cinque Terre" width="400px" height="300px">
          </div>
    </div>
  </div>
  <br>

  
<div class="conatiner">
    <div class="row">
      
          <div class="col-md-4">
              <img src="../../../assets/nature.jpg" alt="Cinque Terre" width="400px" height="300px" 
              style="padding-left: 10px">
          </div>
          <div class="col-md-4">
              <img src="../../../assets/baby.jpg" alt="Cinque Terre" width="400px" height="300px" style="padding-left: 10px">
          </div>
          <div class="col-md-4">
              <img src="../../../assets/birthday-party.jpg" alt="Cinque Terre" width="400px" height="300px">
          </div>
    </div>
  </div>
  <br>

