<br>

<div class="footer">
<div class="row" style="padding-left: 60px">
  <div class="col-md-4" style="background-color: gray">
    <h3>Category</h3><br>
  <hr>
  <p>Wedding photography</p>
  <hr>
  <p>Fashion and portfolio</p>
  <hr>
  <p>Conventional photography</p>
  <hr>
  <p>Babies photography</p>
  </div>

  <div class="col-md-4"style="background-color: gray">
    <h3>Our services</h3>
    <hr>
    <p>Archives</p>
    <hr>
    <p>Venue Booking</p>
    <hr>
    <p>Parking Service</p>
  </div>

  <div class="col-md-4">
    <h3>Have a questions?</h3><br>      
  <p>P.C. Vidyanagar,bangalore</p>
  <p>+91 6785897656</p>
  <p>info@gmail.com</p>

  </div>
</div>
</div>



<!--                             
<div class="col-md-4" style="background-color: gray">
  <h3>Category</h3><br>
  <hr>
  <p>Wedding photography</p>
  <hr>
  <p>Fashion and portfolio</p>
  <hr>
  <p>Conventional photography</p>
  <hr>
  <p>Babies photography</p>
</div>
<div class="col-md-4" style="background-color: gray">
  <h3>Archives</h3><br>
  <hr>
  <p>Venue Booking</p>
  <hr>
  <p>Parking Service</p>
</div>
<div class="col-md-4" style="background-color: gray">
  <h3>Have a questions?</h3><br>      
  <p>P.C. Vidyanagar,bangalore</p>
  <p>+91 6785897656</p>
  <p>info@gmail.com</p>


</div>
</div>
</div> -->